@import "normalize.less";
@import "syntax.less";

@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);

/***********************************************************
                        VARIABLES
************************************************************/
@BACKGROUND_COLOR: #FFF;
@TEXT_COLOR: #333;
@LIGHTER_TEXT_COLOR: lighten(@TEXT_COLOR, 10%);
@LINK_COLOR: #09C;
@LINK_HOVER_COLOR: #369;
@BORDER_COLOR: #EFEFEF;
@WELL_COLOR: #EFEFEF;
@TAG_COLOR: #00805B;;
@LINE_HEIGHT: 1.5em;
@VERTICAL_PADDING: 0.25em;
@HORIZONTAL_PADDING: 5%;


/***********************************************************
                        MIXINS
************************************************************/
.Border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.Transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.Box-shadow (@params) {
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -ms-box-shadow: @params;
    -o-box-shadow: @params;
    -transition-box-shadow: @params;
}

.Default-padding () {
    padding: @VERTICAL_PADDING @HORIZONTAL_PADDING;
}



/***********************************************************
                    BASE STYLES
************************************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.5em;
    font-size: 100%;
    background-color: @BACKGROUND_COLOR;
    color: @TEXT_COLOR;

    @media all and (min-width: 960px) {
        font-size: 125%;
    }
}

h1, h2, h3, h4 {
    font-family: "Raleway", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 2.5em;
    line-height: @LINE_HEIGHT;

    a,
    a:hover {
        text-decoration: none;
    }

}

h2 {
    font-size: 2em;
    line-height: @LINE_HEIGHT;
}

h3 {
    font-size: 1.5em;
    line-height: @LINE_HEIGHT;
}
h4 {
    font-size: 1em;
}

p {
    font-size: 1em;
    line-height: @LINE_HEIGHT;
}

a {
    .Transition(all 250ms ease);
    color: @LINK_COLOR;
    text-decoration: none;
}

a:hover {
    color: @LINK_HOVER_COLOR;
    text-decoration: underline;
}

h1, h2, h3, h4 {
    a, a:hover {
        color: @TEXT_COLOR;
    }
}

blockquote {
    margin-left: 0;
    margin-right: 0;
    .Default-padding;
    padding-left: 40px;
    background-color: @WELL_COLOR;
    border-left: 5px solid #F3A500;
}



/***********************************************************
                    MAIN STYLES
************************************************************/
#container {
    margin: 0 auto;
}

header {
    border-bottom: 1px solid @BORDER_COLOR;
}

#page-header {

    h1 {
        margin-bottom: 0;
    }

    h1 a {
        display: block;
        background: transparent url(/images/badoo-logo.jpg) center center no-repeat;
        background-size: contain;
        text-indent: -9999px;
    }

    p {
        text-align: center;
    }

    @media all and (min-width: 768px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 26%;
        padding: 0 3%;
    }
}

#user-nav {
    padding-left: 0;
    text-align: center;

    li {
        display: inline-block;
        margin: 0 5px 10px 0;
    }

    li a {
        .Border-radius(5px);
        padding: 0.25em 5px;
        border: 1px solid @BORDER_COLOR;

        &:hover {
            background-color: @LINK_HOVER_COLOR;
            color: white;
            text-decoration: none;
        }
    }

    @media all and (min-width: 768px) {

        li {
            display: block;
        }

    }
}

#page-content {
    .Default-padding();
    min-height: 900px;

    @media all and (min-width: 768px) {
        position: relative;
        margin-left: 26%;
        border-left: 1px solid @BORDER_COLOR;
    }
}

footer {
    .Default-padding();
    border-top: 1px solid @BORDER_COLOR;
    margin-top: 1em;
}

#page-footer {
    @media all and (min-width: 768px) {
        position: relative;
        margin-left: 26%;
        border-left: 1px solid @BORDER_COLOR;
        margin-top: 0;

        #categories {
            position: fixed;
            top: 250px;
            left: 0;
            padding: 0 3%;
            width: 26%;
        }
    }

    @media all and (min-width: 960px) {
        #categories {
            top: 300px;
        }
    }
}

.highlight {
    padding: @VERTICAL_PADDING (@HORIZONTAL_PADDING / 2);
    background-color: @WELL_COLOR;

    @media all and (max-width: 480px) {
        font-size: 0.9em;
    }
}
pre {
    white-space: pre;
    overflow: auto;
}

.post-summary {
    border-bottom: 1px solid @BORDER_COLOR;
    header {
        border-bottom: none;
    }
    a {
        color: @TEXT_COLOR;
    }
    a:hover {
        color: @LINK_HOVER_COLOR;
        text-decoration: none;
    }
    &:last-of-type {
        border-bottom: none;
    }
}

.post-title {
    margin-bottom: 0;
}
.post-meta,
.post-comment-count {
    font-size: 0.9em;
    color: @LIGHTER_TEXT_COLOR;
}
.post-meta {
    margin: 0.25em 0;
}
.post-comment-count {
    margin-top: 0;
}
.post-tags {
    padding-left: 0;

    li {
        display: inline-block;

        a {
            .Border-radius(5px);
            font-size: 0.9em;
            padding: @VERTICAL_PADDING 10px;
            margin-bottom: 5px;
            display: inline-block;
            background-color: @TAG_COLOR;
            color: white;
        }
    }
}

.post-content {
    img {
        border: 5px solid @TEXT_COLOR;
    }
}

